#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue Dec  5 09:53:46 2017
# Process ID: 8504
# Current directory: C:/Users/Matthew/Desktop/LQR_Vivado/LQR_Hardware/LQR_Hardware.runs/floating_point_Addition_synth_1
# Command line: vivado.exe -log floating_point_Addition.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source floating_point_Addition.tcl
# Log file: C:/Users/Matthew/Desktop/LQR_Vivado/LQR_Hardware/LQR_Hardware.runs/floating_point_Addition_synth_1/floating_point_Addition.vds
# Journal file: C:/Users/Matthew/Desktop/LQR_Vivado/LQR_Hardware/LQR_Hardware.runs/floating_point_Addition_synth_1\vivado.jou
#-----------------------------------------------------------
source floating_point_Addition.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 374.730 ; gain = 81.789
INFO: [Synth 8-638] synthesizing module 'floating_point_Addition' [c:/Users/Matthew/Desktop/LQR_Vivado/LQR_Hardware/LQR_Hardware.srcs/sources_1/ip/floating_point_Addition/synth/floating_point_Addition.vhd:75]
INFO: [Synth 8-256] done synthesizing module 'floating_point_Addition' (19#1) [c:/Users/Matthew/Desktop/LQR_Vivado/LQR_Hardware/LQR_Hardware.srcs/sources_1/ip/floating_point_Addition/synth/floating_point_Addition.vhd:75]
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 464.906 ; gain = 171.965
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 464.906 ; gain = 171.965
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 650.578 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 650.578 ; gain = 357.637
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 650.578 ; gain = 357.637
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 650.578 ; gain = 357.637
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 650.578 ; gain = 357.637
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 650.578 ; gain = 357.637
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:01:02 . Memory (MB): peak = 727.703 ; gain = 434.762
Finished Timing Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 743.855 ; gain = 450.914
Finished Technology Mapping : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 753.000 ; gain = 460.059
Finished IO Insertion : Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 753.000 ; gain = 460.059
Finished Renaming Generated Instances : Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 753.000 ; gain = 460.059
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 753.000 ; gain = 460.059
Finished Renaming Generated Ports : Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 753.000 ; gain = 460.059
Finished Handling Custom Attributes : Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 753.000 ; gain = 460.059
Finished Renaming Generated Nets : Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 753.000 ; gain = 460.059

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |CARRY4    |     3|
|2     |DSP48E1   |     1|
|3     |DSP48E1_1 |     1|
|4     |LUT1      |     4|
|5     |LUT2      |    22|
|6     |LUT3      |   138|
|7     |LUT4      |    56|
|8     |LUT5      |    62|
|9     |LUT6      |    44|
|10    |MUXCY     |    58|
|11    |SRL16E    |    13|
|12    |XORCY     |    17|
|13    |FDE       |    12|
|14    |FDRE      |   438|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 753.000 ; gain = 460.059
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:08 . Memory (MB): peak = 753.000 ; gain = 460.059
